<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="my camera">
		<pose>0 0 0.035 0 0 0</pose>
		<static>true</static>
		<link name="camera_link">
			<collision name="collision-base">
		        <pose>0 0 -0.0145 0 0 0</pose>
		        <geometry>
		          <box>
		            <size>0.05 0.05 0.041</size>
		          </box>
		        </geometry>
		      </collision>
		      <collision name="collision-top">
		        <pose>0 0 0.0205 0 0 0</pose>
		        <geometry>
		          <cylinder>
		            <radius>0.021</radius>
		            <length>0.029</length>
		          </cylinder>
		        </geometry>
		    </collision>
			<visual name="visual">
				<geometry>
				   <mesh>
			          <uri>model://hokuyo/meshes/hokuyo.dae</uri>
			          <scale>4.5 4.5 3</scale>
			        </mesh>
				</geometry>
			</visual>
			<sensor type="camera" name="camera1">
				<logical_camera>
					<near>0.55</near>
					<far>2.5</far>
					<horizontal_fov>1.0</horizontal_fov>
					<aspect_ratio>1.8</aspect_ratio>
				</logical_camera>
				<visualize>true</visualize>
				<always_on>true</always_on>
				<update_rate>10</update_rate>
				<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
					<updateRate>0.0</updateRate>
			        <cameraName>mybot/camera1</cameraName>
			        <imageTopicName>image_raw</imageTopicName>
			        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
			        <frameName>camera</frameName>
			        <hackBaseline>0.07</hackBaseline>
			        <distortionK1>0.0</distortionK1>
			        <distortionK2>0.0</distortionK2>
			        <distortionK3>0.0</distortionK3>
			        <distortionT1>0.0</distortionT1>
        			<distortionT2>0.0</distortionT2>
				</plugin>
			</sensor>
		</link>
	</model>
</sdf>