<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="model1">
		<link name="link-1">
			<pose>2 3 4 3 4 5</pose>
			<inertial>
				<inertia>
					<ixx>1</ixx>
					<iyy>2</iyy>
					<izz>3</izz>
				</inertia>
				<mass>4</mass>
			</inertial>
			<collision name="cyl_col">
				<geometry>
					<cylinder>
						<radius>0.5</radius>
						<length>0.9</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="cyl_vis">
				<geometry>
					<cylinder>
						<radius>0.5</radius>
						<length>0.9</length>
					</cylinder>
				</geometry>
			</visual>
		</link>
		<link name="RectLink">
			<pose>1 2 3 1 2 3</pose>
			<inertial>
				<inertia>
					<ixx>1</ixx>
					<iyy>2</iyy>
					<izz>3</izz>
				</inertia>
				<mass>3</mass>
			</inertial>
			<visual name="RectLink_vis">
				<geometry>
					<box>
						<length>1 2 3</length>
					</box>
				</geometry>
			</visual>
			<collision name="RectLink_col">
				<geometry>
					<box>
						<length>1 2 3</length>
					</box>
				</geometry>
			</collision>
		</link>
		<link name="CylLink">
			<pose>1 2 3 1 2 3</pose>
			<inertial>
				<inertia>
					<ixx>1</ixx>
					<iyy>2</iyy>
					<izz>3</izz>
				</inertia>
				<mass>4</mass>
			</inertial>
			<visual name="CylLink_vis">
				<geometry>
					<cylinder>
						<radius>4</radius>
						<length>3</length>
					</cylinder>
				</geometry>
			</visual>
			<collision name="CylLink_col">
				<geometry>
					<cylinder>
						<radius>4</radius>
						<length>3</length>
					</cylinder>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>
